# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: databazovy_system
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\cmake-build-visualstudioalan\
# =============================================================================
# Object build statements for EXECUTABLE target databazovy_system


#############################################
# Order-only phony target for databazovy_system

build cmake_object_order_depends_target_databazovy_system: phony || CMakeFiles\databazovy_system.dir

build CMakeFiles\databazovy_system.dir\main.cpp.obj: CXX_COMPILER__databazovy_system_unscanned_Release C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\main.cpp || cmake_object_order_depends_target_databazovy_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = CMakeFiles\databazovy_system.dir
  OBJECT_FILE_DIR = CMakeFiles\databazovy_system.dir
  TARGET_COMPILE_PDB = CMakeFiles\databazovy_system.dir\
  TARGET_PDB = databazovy_system.pdb

build CMakeFiles\databazovy_system.dir\src\FileManager.cpp.obj: CXX_COMPILER__databazovy_system_unscanned_Release C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\src\FileManager.cpp || cmake_object_order_depends_target_databazovy_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = CMakeFiles\databazovy_system.dir
  OBJECT_FILE_DIR = CMakeFiles\databazovy_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\databazovy_system.dir\
  TARGET_PDB = databazovy_system.pdb

build CMakeFiles\databazovy_system.dir\src\DBMS.cpp.obj: CXX_COMPILER__databazovy_system_unscanned_Release C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\src\DBMS.cpp || cmake_object_order_depends_target_databazovy_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = CMakeFiles\databazovy_system.dir
  OBJECT_FILE_DIR = CMakeFiles\databazovy_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\databazovy_system.dir\
  TARGET_PDB = databazovy_system.pdb

build CMakeFiles\databazovy_system.dir\src\Interpreter.cpp.obj: CXX_COMPILER__databazovy_system_unscanned_Release C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\src\Interpreter.cpp || cmake_object_order_depends_target_databazovy_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = CMakeFiles\databazovy_system.dir
  OBJECT_FILE_DIR = CMakeFiles\databazovy_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\databazovy_system.dir\
  TARGET_PDB = databazovy_system.pdb

build CMakeFiles\databazovy_system.dir\src\CsvManager.cpp.obj: CXX_COMPILER__databazovy_system_unscanned_Release C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\src\CsvManager.cpp || cmake_object_order_depends_target_databazovy_system
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = CMakeFiles\databazovy_system.dir
  OBJECT_FILE_DIR = CMakeFiles\databazovy_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\databazovy_system.dir\
  TARGET_PDB = databazovy_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target databazovy_system


#############################################
# Link the executable databazovy_system.exe

build databazovy_system.exe: CXX_EXECUTABLE_LINKER__databazovy_system_Release CMakeFiles\databazovy_system.dir\main.cpp.obj CMakeFiles\databazovy_system.dir\src\FileManager.cpp.obj CMakeFiles\databazovy_system.dir\src\DBMS.cpp.obj CMakeFiles\databazovy_system.dir\src\Interpreter.cpp.obj CMakeFiles\databazovy_system.dir\src\CsvManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\databazovy_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\databazovy_system.dir\
  TARGET_FILE = databazovy_system.exe
  TARGET_IMPLIB = databazovy_system.lib
  TARGET_PDB = databazovy_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\cmake-build-visualstudioalan && "D:\PROGRAM FILES - Installed\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\cmake-build-visualstudioalan && "D:\PROGRAM FILES - Installed\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system -BC:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\cmake-build-visualstudioalan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build databazovy_system: phony databazovy_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alan/projectsOfProgramming/CLion/pos/pos-databazovy-system/cmake-build-visualstudioalan

build all: phony databazovy_system.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
