#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.LaQFvNPi7i/main.cpp
iostream
-
iomanip
-
src/DBMS.h
/tmp/tmp.LaQFvNPi7i/src/DBMS.h
src/Interpreter.h
/tmp/tmp.LaQFvNPi7i/src/Interpreter.h

/tmp/tmp.LaQFvNPi7i/src/CsvManager.cpp
sstream
-
vector
-
CsvManager.h
/tmp/tmp.LaQFvNPi7i/src/CsvManager.h

/tmp/tmp.LaQFvNPi7i/src/CsvManager.h
string
-
functional
-
fstream
-

/tmp/tmp.LaQFvNPi7i/src/DBMS.cpp
DBMS.h
/tmp/tmp.LaQFvNPi7i/src/DBMS.h

/tmp/tmp.LaQFvNPi7i/src/DBMS.h
string
-
ctime
-
map
-
algorithm
-
Table.h
/tmp/tmp.LaQFvNPi7i/src/Table.h
FileManager.h
/tmp/tmp.LaQFvNPi7i/src/FileManager.h
User.h
/tmp/tmp.LaQFvNPi7i/src/User.h

/tmp/tmp.LaQFvNPi7i/src/FileManager.cpp
FileManager.h
/tmp/tmp.LaQFvNPi7i/src/FileManager.h

/tmp/tmp.LaQFvNPi7i/src/FileManager.h
Table.h
/tmp/tmp.LaQFvNPi7i/src/Table.h
User.h
/tmp/tmp.LaQFvNPi7i/src/User.h
CsvManager.h
/tmp/tmp.LaQFvNPi7i/src/CsvManager.h
iostream
-
filesystem
-
utility
-

/tmp/tmp.LaQFvNPi7i/src/Interpreter.cpp
Interpreter.h
/tmp/tmp.LaQFvNPi7i/src/Interpreter.h

/tmp/tmp.LaQFvNPi7i/src/Interpreter.h
DBMS.h
/tmp/tmp.LaQFvNPi7i/src/DBMS.h
sstream
-

/tmp/tmp.LaQFvNPi7i/src/Table.h
string
-
vector
-

/tmp/tmp.LaQFvNPi7i/src/User.h
string
-

