# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\cmake-build-debugvs\
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles\client.dir

build CMakeFiles\client.dir\main.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\main.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles\client.dir\src\sockets\my_socket.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\src\sockets\my_socket.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\sockets
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles\client.dir\main.cpp.obj CMakeFiles\client.dir\src\sockets\my_socket.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\cmake-build-debugvs && "D:\PROGRAM FILES - Installed\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\cmake-build-debugvs && "D:\PROGRAM FILES - Installed\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client -BC:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\cmake-build-debugvs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alan/projectsOfProgramming/CLion/pos/pos-databazovy-system/client/cmake-build-debugvs

build all: phony client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Alan\projectsOfProgramming\CLion\pos\pos-databazovy-system\client\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\PROGRAM$ FILES$ -$ Installed\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
